{
    "death.attack.chems_guns.electrical": "%1$s was electrocuted by %2$s",
    "death.attack.chems_guns.electrical.item": "%1$s was electrocuted by %2$s using a %3$s",
    "death.attack.chems_guns.bullet_execute": "%1$s was brutally executed in cold blood by %2$s",
    "death.attack.chems_guns.bullet_execute.item": "%1$s was brutally executed by %2$s in cold blood using a %3$s",
    "death.attack.chems_guns.antimatter": "%1$s was fucking obliterated by %2$s",
    "death.attack.chems_guns.antimatter.item": "%1$s was fucking obliterated by %2$s via an %3$s"
}